# GosharpTemplate

./: .gitignore  GosharpTemplate.sln  GosharpTemplates.sln  LICENSE  README.md
perf/: GoSharpTemplates.Perf.csproj  List.html  Perf.cs  perf.go
src/: GosharpTemplate.csproj  Lexer.cs  Parser.cs  Template.cs
tests/: GosharpTemplate.Tests.csproj  GosharpTemplates.Tests.csproj  UnitTest1.cs
tests/TestFiles/: TextFile1.txt  with.hmtl  with.html
tests/TestTodoApp/: index.html  todo.html
